<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    verbose="true"
    bootstrap="vendor/autoload.php">

    <php>
        <ini name="memory_limit" value="-1"/>
    </php>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <!--Don't want to measure code coverage from test classes.-->
                <directory suffix=".php">tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Synopsis">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
